<?php
$meta_title = Configure::read('html.mypage');
$meta_keywords = Configure::read('html.mypage');
$meta_description = Configure::read('html.mypage');

$this->set('title_for_layout',$meta_title);
$this->Html->meta('keywords', $meta_keywords, array('inline' => false));
$this->Html->meta('description', $meta_description, array('inline' => false));

$arrTopicPath[] = array('マイページ' => '/mypage/');
$arrTopicPath[] = array('デスクトップ' => '');
$this->set('arrTopicPath',$arrTopicPath);

$this->Html->css('/css/style.css', null, array('inline' => false));
$this->Html->css('/css/main02.css', null, array('inline' => false));

$code_area = <<< EOF
EOF;
$this->assign('code_area', $code_area);
?>

<section>
  <h2 class="f25 mb20">マイページ</h2>
  <div class="mypage_row ml20 mr20">
    <div class="black waku01 mt20">購入者用</div>
    <table class="table03 mt10 black">
      <tbody>
        <tr>
          <th>購入商品　&#8230;</th>
          <td><p class="item-p01"><a href="/cart">カートを見る</a></p></td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td><p class="item-p01"><a href="/cart/buy_point">ポイントを買う</a></p></td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td><p class="item-p01"><a href="/mypage/favorite">お気に入り一覧</a></p></td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td><p class="item-p01"><a href="/mypage/purchased">購入した商品を見る</a></p></td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td><p class="item-p01"><a href="/mypage/purchased_point">ポイント購入履歴を見る</a></p></td>
        </tr>
      </tbody>
    </table>


    <div class="black waku01 mt50 mb20">お気に入り一覧</div>
    <table class="border-all-gray mypage_fav_list">
    <tr class="bg_lightgray">
      <th class="pr10 pt05 pb05 textcenter border-all-gray">商品番号</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">タイトル名</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">販売額</th>
      <th class="pr10 pt05 pb05 textcenter border-all-gray">削除</th>
    </tr>
<?php if(!empty($arrData)): ?>
<?php foreach($arrData as $row): ?>
    <tr>
      <td class="pr10 pt05 pb05 textcenter border-all-gray"><?php echo $row['Item']['id'] ?></td>
      <td class="pl10 pt05 pb05 textleft border-all-gray blue2 underline"><a href="/item/detail/<?php echo $row['Item']['id'] ?>"><?php echo $row['Item']['title'] ?></a></td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray"><?php echo number_format($row['Item']['price']) ?></td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray black underline"><a href="/mypage/favorite_del/<?php echo $row['FavoriteItem']['id'] ?>">削除</a></td>
    </tr>
<?php endforeach; ?>
<?php else: ?>
    <tr>
      <td colspan="4">該当する情報はありません</td>
    </tr>
<?php endif; ?>
  </table>






</section>
