<?php
$meta_title = Configure::read('html.mypage');
$meta_keywords = Configure::read('html.mypage');
$meta_description = Configure::read('html.mypage');

$this->set('title_for_layout',$meta_title);
$this->Html->meta('keywords', $meta_keywords, array('inline' => false));
$this->Html->meta('description', $meta_description, array('inline' => false));

$arrTopicPath[] = array('マイページ' => '/mypage/');
$arrTopicPath[] = array('デスクトップ' => '');
$this->set('arrTopicPath',$arrTopicPath);
$this->Html->css('/css/main02.css', null, array('inline' => false));
$this->Html->css('/css/style.css', null, array('inline' => false));

$this->Html->script('/js/page.js', array('inline' => false));

// 表示件数
$arrDispNum = Configure::read('arrDispNum');

$code_area = <<< EOF
    $('#disp_num').change(function() {
      $("#ChangeDispNumForm").submit();
    });
EOF;
$this->assign('script_area', $code_area);
?>

<?php echo $this->Form->create('formDispNum',
                            array('id' => 'ChangeDispNumForm',
                                  'url' => $url,
)); ?>
<?php echo $this->Form->input('mode',
                            array('id' => 'mode',
                                  'type' => 'hidden',
                                  'value' => 'changeDispNum',
)) ?>
<?php echo $this->Form->input('sort',
                            array('id' => 'sort',
                                  'type' => 'hidden',
                                  'value' => 'new',
)) ?>

<section>
  <h2 class="f25 mb20">フォロワー一覧</h2>
  <section class="item underline">
    <div class="category clearfix">
      <p class="item_num"><span class="strong"><?php echo $arrData['total'] ?></span>件表示</p>
      <ul class="cate_menu">
        <li><span class='alignleft'>表示件数： </span>
<?php echo $this->Form->input('disp_num',
                            array('label' => false,
                                  'div' => false,
                                  'type' => 'select',
                                  'class' => 'alignleft',
                                  'id' => 'disp_num',
                                  'options' => $arrDispNum,
                                  'value' => $disp_num,
)) ?>
        </li>
        <li<?php if($setSort == 'followerCount') echo ' class="current"' ?>>
          <a href="javascript:void(0)" onClick="chgSort('followerCount','ChangeDispNumForm');return false">フォロワーが多い順</a></li>
        <li<?php if($setSort == 'name') echo ' class="current"' ?>>
          <a href="javascript:void(0)" onClick="chgSort('name','ChangeDispNumForm');return false">名前順</a></li>
        <li<?php if($setSort == 'new') echo ' class="current"' ?>>
          <a href="javascript:void(0)" onClick="chgSort('new','ChangeDispNumForm');return false">新着順</a></li>

      </ul>
    </div>
<?php echo $this->Form->end(); ?>
  <div class="row">
  <div class="col-md-12">
<?php if(!empty($arrData['list'])): ?>
<?php foreach($arrData['list'] as $i => $row): ?>
<?php $img_path = $this->Image->upload_resize('members', $row['Member']['id'], $row['Member']['image_file_name'], 'list_s');?>
<?php $img_src = str_replace(WWW_ROOT,'/',$img_path);?>
    <div class="list-1-5">
    <dl>
<?php if(file_exists($img_path)): ?>
      <dt class="block-apsect block-1x1"><a href="/mypage/sellerinfo/<?php echo $row['Member']['id'] ?>" class="block-content"><img class="block-img" src="<?php echo $img_src ?>" alt="<?php echo h($row['Member']['company']) ?>" onerror="onImgErr(this)"></a></dt>
<?php else: ?>
      <dt class="block-apsect block-1x1"><a href="/mypage/sellerinfo/<?php echo $row['Member']['id'] ?>" class="block-content"><img class="block-img" src="/img/front_s.png" alt="<?php echo h($row['Member']['company']) ?>"></a></dt>
<?php endif; ?>
      <dd class="mt05">
        <p class="min_height3">
            <?php if(!empty($row['Member']['company'])): ?>
            <a href="/mypage/sellerinfo/<?php echo $row['Member']['id'] ?>"><?php echo h($row['Member']['company']) ?></a><br>
            <?php endif; ?>

          <a class="company_a" href="/mypage/sellerinfo/<?php echo $row['Member']['id'] ?>"><?php echo h($row['Member']['nickname']) ?></a>
        </p>
      </dd>
    </dl>
    </div>
<?php //if($i%4 == 3) echo '</div><div class="row">' ?>
<?php endforeach; ?>
<?php else: ?>
  <div class="ml20">該当する情報がありません。再度、条件を変えて検索して下さい。</div>
<?php endif; ?>
  </div>
  </div>

<?php if(!empty($arrData['list'])): ?>
    <div class="textcenter"><?php echo $this->Paging->list_navi($arrData, $url); ?></div>
<?php endif; ?>

  </section>
</section>
