
<!--{assign var=entity value=$param.entity}-->
<form action="<!--{$param.fm_action}-->" name="form1" method="post" >
<input name="data[constants][id]" type="hidden" value="<!--{$entity.constants.id}-->" />
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table1">
				<tr>
					<th width="20%">パラメータ名</th>
					<td>
						<input name="data[constants][const_name]" id="name" type="text" value="<!--{$entity.constants.const_name}-->" style="width:200px;" />
						<div class="error"><!--{$param.error.constants.const_name}--></div>
					</td>
				</tr>

				<tr>
					<th width="20%">設定名</th>
					<td>
						<input name="data[constants][caption]" id="name" type="text" value="<!--{$entity.constants.caption}-->" style="width:200px;" />
						<div class="error"><!--{$param.error.constants.caption}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">有効・無効</th>
					<td>
						<input type="radio" <!--{if $entity.constants.active_flg == '1'}-->checked="checked"<!--{/if}--> name="data[constants][active_flg]" value="1" /> 有効　
						<input type="radio" <!--{if $entity.constants.active_flg == '0'}-->checked="checked"<!--{/if}--> name="data[constants][active_flg]" value="-0" /> 無効
						<div class="error"><!--{$param.error.constants.active_flg}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">説明</th>
					<td>
						<textarea name="data[constants][description]" cols="80" rows="5"><!--{$entity.constants.description}--></textarea>
						<div class="error"><!--{$param.error.constants.description}--></div>
					</td>
				</tr>
			</table>
			<div class="submit_area">
				<input name="" type='button' value='一覧に戻る' class="btn" onclick="location = '<!--{$home_url}-->admin/site/constants/'" />　
				<input name="submit" type='submit' value='登　　　録' class="btn" />　
			</div>
</form>
