	<form action="<!--{$param.fm_action}-->" name="form1" method="post" >
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table1">
		<tr>
			<th width="25%" align="center">設定名</th>
			<th width="13%" align="center">パラメータ名</th>
			<th width="30%" align="center">説明</th>
			<th width="12%" align="center">有効・無効</th>
			<th width="15%" align="center">アクション</th>
		</tr>
<!--▲サンプル-->
<!--{ section name=i loop=$param.entity.list }-->
<!--{assign var=list value=$param.entity.list[i]}-->

		<tr>
			<td><!--{$list.caption|escape}--></td>
			<td><!--{$list.const_name|escape}--></td>
			<td><!--{$list.description|escape|nl2br}--></td>
			<td align="center">
<!--{if $list.active_flg == '1'}-->
				<a href="<!--{$param.active_url}--><!--{$list.id}-->/-0">有効</a>
<!--{else}-->
				<a href="<!--{$param.active_url}--><!--{$list.id}-->/1">無効</a>
<!--{/if}-->
			</td>
			<td align="center"><a href="<!--{$home_url}-->admin/site/const_param/detail/<!--{$list.id}-->">設定値リスト</a></td>
		</tr>
<!--{ /section }-->

			</table>
	</form><br />
