
<!--{assign var=entity value=$param.entity}-->
<form action="<!--{$param.fm_action}--><!--{$entity.menu_lists.id}-->" name="form1" method="post" >
<input name="data[menu_lists][id]" type="hidden" value="<!--{$entity.menu_lists.id}-->" />
<div class="submit_area">
<!--{if !empty($attention_message)}--><p id="head_message"><!--{$attention_message}--></p><!--{/if}-->
				<input name="" type='button' value='一覧に戻る' class="btn" onclick="location = '<!--{$home_url}-->admin/site/menu/'" />
				<input type="button" value="新規登録" class="btn" onclick="location.href = '<!--{$param.add_url}-->'" />
				<input name="submit" type='submit' value='更　　新' class="btn" />　
			</div>
			<div class="error"><!--{$param.error.menu_lists.all_name}--></div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table1">
				<tr>
					<th width="20%">コントローラー</th>
					<td>
						<input name="data[menu_lists][controller]" id="name" type="text" value="<!--{$entity.menu_lists.controller}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.menu_lists.controller}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">アクション</th>
					<td>
						<input name="data[menu_lists][action]" id="name" type="text" value="<!--{$entity.menu_lists.action}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.menu_lists.action}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">カテゴリ名</th>
					<td>
						<input name="data[menu_lists][category_name]" id="slug" type="text" value="<!--{$entity.menu_lists.category_name}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.menu_lists.category_name}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">メニュー名</th>
					<td>
						<input name="data[menu_lists][memu_name]" id="slug" type="text" value="<!--{$entity.menu_lists.memu_name}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.menu_lists.memu_name}--><!--{$param.error.menu_lists.all_name}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">説明文</th>
					<td>
						<textarea name="data[menu_lists][description]" cols="100" rows="10"><!--{$entity.menu_lists.description}--></textarea>
						<div class="error"><!--{$param.error.menu_lists.description}--></div>
					</td>
				</tr>
			</table>
</form>
