
<!--{assign var=entity value=$param.entity}-->
<form action="<!--{$param.fm_action}-->" name="form1" method="post" enctype="multipart/form-data[page_regions]" >
<input name="data[page_regions][id]" type="hidden" value="<!--{$entity.page_regions.id}-->" />
<input name="data[page_regions][layout_id]" id="layout_id" type="hidden" value="<!--{$entity.page_regions.layout_id}-->" />
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table1">
				<tr>
					<th width="20%">レイアウト</th>
					<td>
						<select name="layout_select" id="layout_select" onchange="chgOptionValue(this,'layout_id');">
						<!--{html_options options=$entity.layout_options selected=$entity.page_regions.layout_id}--></select> 
						<div class="error"><!--{$param.error.page_regions.layout_id}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">領域名</th>
					<td>
						<input name="data[page_regions][name]" id="name" type="text" value="<!--{$entity.page_regions.name}-->" style="width:400px;" />
						<div class="error"><!--{$param.error.page_regions.name}--></div>
					</td>
				</tr>
				<tr>
					<th width="20%">コード名</th>
					<td>
						&lt;!--@R_ <input name="data[page_regions][code]" id="slug" type="text" value="<!--{$entity.page_regions.code}-->" style="width:200px;" /> --&gt;
						<div class="error"><!--{$param.error.page_regions.code}--></div>
					</td>
				</tr>
			</table>
<div class="submit_area">
				<input name="" type='button' value='一覧に戻る' class="btn" onclick="location = '<!--{$home_url}-->admin/site/regions/'" />　
				<input name="submit" type='submit' value='登　　　録' class="btn" />　
			</div>
</form>
