<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="fillmall.bless-e.info" local="131104354357788091" remote="131104335600000000" Dst="0" />
<file name="favorite.html" server="fillmall.bless-e.info" local="131121544719591170" remote="131121525000000000" Dst="0" />
<file name="item_list.html" server="fillmall.bless-e.info" local="131105207184019680" remote="131105188200000000" Dst="0" />
<file name="cashing.html" server="fillmall.bless-e.info" local="131109711010000000" remote="131109691800000000" Dst="0" />
<file name="profile.html" server="fillmall.bless-e.info" local="131109714174726727" remote="131109694800000000" Dst="0" />
<file name="withdrawal.html" server="fillmall.bless-e.info" local="131109713277561366" remote="131109694200000000" Dst="0" />
<file name="purchased.html" server="fillmall.bless-e.info" local="131120933473379320" remote="131120913600000000" Dst="0" />
<file name="item.html" server="fillmall.bless-e.info" local="131109704459089930" remote="131109685200000000" Dst="0" />
<file name="consumer.html" server="fillmall.bless-e.info" local="131104403994060200" remote="131104385400000000" Dst="0" />
<file name="followerlist.html" server="fillmall.bless-e.info" local="131104337941324989" remote="131104319400000000" Dst="0" />
<file name="sales_report.html" server="fillmall.bless-e.info" local="131105207554453606" remote="131105188800000000" Dst="0" />
</dwsync>