<?php
$meta_title = Configure::read('html.cart');
$meta_keywords = Configure::read('html.cart');
$meta_description = Configure::read('html.cart');

$this->set('title_for_layout',$meta_title);
$this->Html->meta('keywords', $meta_keywords, array('inline' => false));
$this->Html->meta('description', $meta_description, array('inline' => false));

$this->Html->css('/css/style.css', null, array('inline' => false));

// ポイント
$arrPointList = Configure::read('arrPointList');

// ポイント購入金額
$arrPointRateList = Configure::read('arrPointRateList');

// 支払方法
$arrPaymentMethod = Configure::read('arrPaymentMethod');


$arrTopicPath[] = array('商品一覧' => '');
$this->set('arrTopicPath',$arrTopicPath);

$code_area = <<< EOF
EOF;
$this->assign('script_area', $code_area);
?>

<section>
  <h2 class="f25 mb40">カート</h2>
  <?php echo $this->Form->create('Item',
                            array('id' => 'ItemForm',
                                  'url' => '/cart/buy_point/',
)); ?>
  <h3 class="ml30 mb20 mt50"><span>ポイント購入</span></h3>
  <table class="point mb10">
    <tr class="bg_lightgray">
      <th class="width40">購入金額</th>
      <th class="width40">購入ポイント</th>
      <th></th>
    </tr>
    <tr>
      <td>1,080</td>
      <td>1000&nbsp;PT</td>
      <td><input type="radio" name="data[point]" value="1000"></td>
    </tr>
    <tr>
      <td>2,160</td>
      <td>2000&nbsp;PT</td>
      <td><input type="radio" name="data[point]" value="2000"></td>
    </tr>
    <tr>
      <td>3,240</td>
      <td>3000&nbsp;PT</td>
      <td><input type="radio" name="data[point]" value="3000"></td>
    </tr>
    <tr>
      <td>5,400</td>
      <td>5750&nbsp;PT&nbsp;<span class="red">（15％UP!!）</span></td>
      <td><input type="radio" name="data[point]" value="5750"></td>
    </tr>
    <tr>
      <td>10,800</td>
      <td>12000&nbsp;PT（20％UP!!）</td>
      <td><input type="radio" name="data[point]" value="12000"></td>
    </tr>
    <tr>
      <td>32,400</td>
      <td>37500&nbsp;PT（25％UP!!）</td>
      <td><input type="radio" name="data[point]" value="37500"></td>
    </tr>
    <?php /*foreach($point_list as $plan=>$dat){ ?>
    <tr>
      <td><?php echo number_format($dat['price']); ?>円</td>
      <td><?php echo number_format($dat['point']); ?>&nbsp;PT<?php if($dat['add_txt']){ ?>&nbsp;<span class="red"><?php echo $dat['add_txt']; ?></span><?php } ?></td>
      <!--<td><input type="radio" name="data[point]" value="1000"></td>-->
      <td><input type="radio" name="data[plan]" value="<?php echo $plan; ?>"></td>
    </tr>
    <?php }*/ ?>
  </table>
  <?php if(isset($arrError['point']) && !empty($arrError['point'])): ?>
  <p class="error-message ml30"><?php echo $arrError['point'] ?></p>
  <?php endif; ?>

  <table class="border-all-gray ml30 mb10 mt30 width90">
    <tr class="bg_lightgray">
      <th class="bg_lightgray pr10 pt05 pb05 textcenter border-all-gray width90">決済方法</th>
      <th class="bg_lightgray pr10 pt05 pb05 textcenter border-all-gray width10"></th>
    </tr>
    <?php foreach($arrPaymentMethod as $value => $name): ?>
    <tr>
      <td class="pr10 pt05 pb05 textcenter border-all-gray"><?php echo h($name) ?></td>
      <td class="pr10 pt05 pb05 textcenter border-all-gray"><input type="radio" name="data[payment_method]" value="<?php echo $value ?>"></td>
    </tr>
    <?php endforeach; ?>
  </table>
  <?php if(isset($arrError['payment_method']) && !empty($arrError['payment_method'])): ?>
  <p class="error-message ml30"><?php echo $arrError['payment_method'] ?></p>
  <?php endif; ?>

  <p class="textcenter mt30">
    <input type="submit" value="ポイント購入する" class="mybtn mybtn03">
  </p>
  <?php echo $this->Form->end(); ?> </section>
