<html>
    <body onload="submitTo3DS()">
        <form name="credit3DSForm" action="<?php echo $formAction ?>" method="post">
            <noscript>
            <br/><br/>
            <center>
                <h2>3-Dセキュア認証を続けます。<br/>ボタンをクリックしてください。</h2>
                <input type="submit" value="OK"/>
            </center>
            </noscript>
            <input type="hidden" name="PaReq" value="<?php echo $paReq ?>"/>
            <input type="hidden" name="TermUrl" value="<?php echo $termUrl ?>"/>
            <input type="hidden" name="MD" value="<?php echo $merchantData ?>"/>
        </form>
        <script>
            function submitTo3DS() {
                document.credit3DSForm.submit();
            }
        </script>
    </body>
</html>