@charset "utf-8";

/*-------------------------------------------------------
clearfix
-------------------------------------------------------*/
/* clearfix */
.clearfix:after
	{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix
	{ display: inline-table; min-height: 1%; }
/* Hides from IE-mac \*/
* html .clearfix
	{ height: 1%; }
.clearfix
	{ display: block; }
/* End hide from IE-mac */
/* /clearfix */

.clear {
clear:both;
line-height:0px;
font-size:0px;
}
/*-------------------------------------------------------
-------------------------------------------------------*/
.mTop5{
margin-top:5px;
}
.mTop10{
margin-top:10px;
}
.mTop15{
margin-top:15px;
}
.mTop20{
margin-top:20px;
}
.mTop25{
margin-top:25px;
}
.mTop30{
margin-top:30px;
}
.mTop40{
margin-top:40px;
}
.mTop50{
margin-top:50px;
}
.mBottom10{
margin-bottom:10px;
}
.mBottom20{
margin-bottom:20px;
}
.mBottom30{
margin-bottom:30px !important;
}
.mBottom40{
margin-bottom:40px;
}
.mBottom50{
margin-bottom:50px !important;
}
.mMTop20{
margin-top:-20px;
}
/*-------------------------------------------------------
   margin , padding , float 
-------------------------------------------------------*/
.fl_r{float:right;} .fl_l{float:left;}
	
.ta_r{text-align:right;} .ta_c{text-align:center;} .ta_l{text-align:left;}
	
.mt5{margin-top:5px;} .mt10{margin-top:10px;} .mt15{margin-top:15px;} .mt20{margin-top:20px;}

.mb5{margin-bottom:5px;} .mb10{margin-bottom:10px;} .mb15{margin-bottom:15px;} .mb20{margin-bottom:20px;} .mb30{margin-bottom:30px;}

.ml5{margin-left:5px;} .ml10{margin-left:10px;} .ml15{margin-left:15px;} .ml20{margin-left:20px;} .ml30{margin-left:30px;}

.mr5 {	margin-right:5px;	} .mr10 {margin-right:10px;} .mr15 {margin-right:15px;} .mr20 {margin-right:20px;}

.pt5 {padding-top:5px;} .pt10 {padding-top:10px;}

.pb5 {padding-bottom:5px;} .pb10 {padding-bottom:10px;}

.pl5 {padding-left:5px;} .pl10 {padding-left:10px;}

.pr5 {padding-right:5px;} .pr10 {padding-right:10px;} .pr20 {padding-right:20px;} .pr30 {padding-right:30px;} .pr35 {padding-right:35px;}


/*  Float  */
.fl_l {float:left;}
.fl_r {float:right;}

.w10 {width:10px !important;}
.w20 {width:20px !important;}
.w30 {width:30px !important;}
.w40 {width:40px !important;}
.w50 {width:50px !important;}
.w60 {width:60px !important;}
.w70 {width:70px !important;}
.w80 {width:80px !important;}
.w90 {width:90px !important;}
.w100 {width:100px !important;}
.w110 {width:110px !important;}
.w120 {width:120px !important;}
.w130 {width:130px !important;}
.w140 {width:140px !important;}
.w150 {width:150px !important;}
.w160 {width:160px !important;}
.w170 {width:170px !important;}
.w180 {width:180px !important;}
.w190 {width:190px !important;}
.w200 {width:200px !important;}
.w210 {width:210px !important;}
.w220 {width:220px !important;}
.w230 {width:230px !important;}
.w240 {width:240px !important;}
.w250 {width:250px !important;}
.w260 {width:260px !important;}
.w270 {width:270px !important;}
.w280 {width:280px !important;}
.w290 {width:290px !important;}
.w300 {width:300px !important;}
.w310 {width:310px !important;}
.w320 {width:320px !important;}
.w330 {width:330px !important;}
.w340 {width:340px !important;}
.w350 {width:350px !important;}
.w360 {width:360px !important;}
.w370 {width:370px !important;}
.w380 {width:380px !important;}
.w390 {width:390px !important;}
.w400 {width:400px !important;}
.w410 {width:410px !important;}
.w420 {width:420px !important;}
.w430 {width:430px !important;}
.w440 {width:440px !important;}
.w450 {width:450px !important;}
.w460 {width:460px !important;}
.w470 {width:470px !important;}
.w480 {width:480px !important;}
.w490 {width:490px !important;}
.w500 {width:500px !important;}
.w510 {width:510px !important;}
.w520 {width:520px !important;}
.w530 {width:530px !important;}
.w540 {width:540px !important;}
.w550 {width:550px !important;}
.w560 {width:560px !important;}
.w570 {width:570px !important;}
.w580 {width:580px !important;}
.w590 {width:590px !important;}
.w600 {width:600px !important;}
.w610 {width:610px !important;}
.w620 {width:620px !important;}
.w630 {width:630px !important;}
.w640 {width:640px !important;}
.w650 {width:650px !important;}
.w660 {width:660px !important;}
.w670 {width:670px !important;}
.w680 {width:680px !important;}
.w690 {width:690px !important;}
.w700 {width:700px !important;}
.w710 {width:710px !important;}
.w720 {width:720px !important;}
.w730 {width:730px !important;}
.w740 {width:740px !important;}
.w750 {width:750px !important;}
.w760 {width:760px !important;}
.w770 {width:770px !important;}
.w780 {width:780px !important;}
.w790 {width:790px !important;}
.w800 {width:800px !important;}
.w810 {width:810px !important;}
.w820 {width:820px !important;}
.w830 {width:830px !important;}
.w840 {width:840px !important;}
.w850 {width:850px !important;}
.w860 {width:860px !important;}
.w870 {width:870px !important;}
.w880 {width:880px !important;}
.w890 {width:890px !important;}
.w900 {width:900px !important;}
.w910 {width:910px !important;}
.w920 {width:920px !important;}
.w930 {width:930px !important;}
.w940 {width:940px !important;}
.w950 {width:950px !important;}
.w960 {width:960px !important;}
.w970 {width:970px !important;}
.w980 {width:980px !important;}
.w990 {width:990px !important;}
.w1000 {width:1000px !important;}
.w1010 {width:1010px !important;}
.w1020 {width:1020px !important;}

.error-message{
    color:red;
}