<?php 
$arrGender = Configure::read('arrGender');
?>

          <h1 class="page-header">応募登録者管理</h1>

          <h2 class="sub-header">応募登録者 詳細情報</h2>

          <table class="table table-hover">
            <tbody>
              <tr>
                <th>お名前</th>
                <td><p><?php echo h($arrDatas['SeekerProfile']['name']); ?></p></td>
              </tr>
              <tr>
                <th>生年月日</th>
                <td><p><?php echo h($arrDatas['SeekerProfile']['birthday']); ?></p></td>
              </tr>
              <tr>
                <th>性別</th>
                <td><p><?php echo $arrGender[$arrDatas['SeekerProfile']['gender']]; ?></p></td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td><p><?php echo h($arrDatas['SeekerProfile']['phone']); ?></p></td>
              </tr>
              <tr>
                <th>Eメール</th>
                <td><p><?php echo h($arrDatas['SeekerProfile']['email']); ?></p></td>
              </tr>
              <tr>
                <th>住所</th>
                <td><p>〒<?php echo h($arrDatas['SeekerProfile']['postcode']); ?></p><p><?php echo h($arrDatas['SeekerProfile']['address']); ?></p></td>
              </tr>
              <tr>
                <th>登録日</th>
                <td><p><?php echo h($arrDatas['SeekerProfile']['created']); ?></p></td>
              </tr>
            </tbody>
          </table>

          <div class="submitButton"><a href="/admin/seeker"><button class="btn btn-lg btn-primary btnW200" type="button">一覧へ</button></a></div>
    